log4j.rootLogger=info, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=../logj.txt
log4j.appender.FILE.MaxFileSize=512KB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy.MM.dd HH.mm.ss} %5p: %C{1}: %M %L %m at  %n
log4j.logger.by.pvt.dudko=info